const translations = {
  en: {
    Home: "Home",
    Shop: "Shop",
    Artists: "Artists",
    Exhibition: "Exhibition",
    Schedule: "Schedule",
    Dashboard: "Dashboard",
    Settings: "Settings",
    BuyArt: "Buy Art!",
    Haven: "A Haven for Art Enthusiasts",
    WelcomeMessage:
      'Welcome to "Creative Spark", where creativity comes alive! Immerse yourself in a vibrant world of colors, forms, and expressions that celebrate the boundless beauty of art. Whether you’re a seasoned artist, an aspiring creator, or simply a lover of all things artistic, our space is designed to inspire and connect. Explore stunning galleries, discover unique techniques, and join a thriving community that shares your passion for self-expression. Let your imagination soar and make this your haven for artistic exploration!',
    settings: {
      title: "Settings",
      changeLanguage: "Change Language",
      english: "English",
      spanish: "Spanish",
      french: "French",
      german: "German",
      italian: "Italian",
    },
  },
  es: {
    Home: "Hogar",
    Shop: "Comercio",
    Artists: "Artistas",
    Exhibition: "Exhibición",
    Schedule: "Cronograma",
    Dashboard: "Panel",
    Settings: "Ajustes",
    BuyArt: "¡Compra Arte!",
    Haven: "Un refugio para los entusiastas del arte",
    WelcomeMessage:
      '¡Bienvenido a "Creative Spark", donde la creatividad cobra vida! Sumérgete en un mundo vibrante de colores, formas y expresiones que celebran la infinita belleza del arte. Ya seas un artista experimentado, un creador en ciernes o simplemente un amante de todo lo artístico, nuestro espacio está diseñado para inspirar y conectar. Explora impresionantes galerías, descubre técnicas únicas y únete a una comunidad próspera que comparte tu pasión por la autoexpresión. Deja volar tu imaginación y haz de este tu refugio para la exploración artística.',
    settings: {
      title: "Configuraciones",
      changeLanguage: "Cambiar idioma",
      english: "Inglés",
      spanish: "Español",
      french: "Francés",
      german: "Alemán",
      italian: "Italiano",
    },
  },
  fr: {
    Home: "Accueil",
    Shop: "Boutique",
    Artists: "Artistes",
    Exhibition: "Exposition",
    Schedule: "Programme",
    Dashboard: "Tableau de bord",
    Settings: "Paramètres",
    BuyArt: "Achetez de l'Art !",
    Haven: "Un havre pour les amateurs d'art",
    WelcomeMessage:
      'Bienvenue à "Creative Spark", où la créativité prend vie ! Immergez-vous dans un monde vibrant de couleurs, de formes et d’expressions qui célèbrent la beauté infinie de l’art. Que vous soyez un artiste chevronné, un créateur en herbe ou simplement un amoureux de tout ce qui est artistique, notre espace est conçu pour inspirer et connecter. Explorez des galeries étonnantes, découvrez des techniques uniques et rejoignez une communauté dynamique qui partage votre passion pour l’expression personnelle. Laissez votre imagination s’envoler et faites-en votre havre pour l’exploration artistique !',
    settings: {
      title: "Paramètres",
      changeLanguage: "Changer la langue",
      english: "Anglais",
      spanish: "Espagnol",
      french: "Français",
      german: "Allemand",
      italian: "Italien",
    },
  },
  de: {
    Home: "Startseite",
    Shop: "Shop",
    Artists: "Künstler",
    Exhibition: "Ausstellung",
    Schedule: "Zeitplan",
    Dashboard: "Dashboard",
    Settings: "Einstellungen",
    BuyArt: "Kunst kaufen!",
    Haven: "Ein Paradies für Kunstliebhaber",
    WelcomeMessage:
      'Willkommen bei "Creative Spark", wo Kreativität lebendig wird! Tauchen Sie ein in eine lebendige Welt voller Farben, Formen und Ausdrücke, die die grenzenlose Schönheit der Kunst feiern. Ob Sie ein erfahrener Künstler, ein aufstrebender Schöpfer oder einfach ein Liebhaber von allem Künstlerischen sind, unser Raum ist darauf ausgelegt, Sie zu inspirieren und zu verbinden. Entdecken Sie atemberaubende Galerien, lernen Sie einzigartige Techniken kennen und schließen Sie sich einer florierenden Gemeinschaft an, die Ihre Leidenschaft für Selbstausdruck teilt. Lassen Sie Ihrer Fantasie freien Lauf und machen Sie diesen Ort zu Ihrem Paradies für künstlerische Erkundungen!',
    settings: {
      title: "Einstellungen",
      changeLanguage: "Sprache ändern",
      english: "Englisch",
      spanish: "Spanisch",
      french: "Französisch",
      german: "Deutsch",
      italian: "Italienisch",
    },
  },
  it: {
    Home: "Casa",
    Shop: "Negozio",
    Artists: "Artisti",
    Exhibition: "Esposizione",
    Schedule: "Programma",
    Dashboard: "Cruscotto",
    Settings: "Impostazioni",
    BuyArt: "Compra Arte!",
    Haven: "Un rifugio per gli appassionati d'arte",
    WelcomeMessage:
      'Benvenuto a "Creative Spark", dove la creatività prende vita! Immergiti in un mondo vibrante di colori, forme ed espressioni che celebrano la bellezza infinita dell\'arte. Che tu sia un artista esperto, un creatore in erba o semplicemente un amante di tutto ciò che è artistico, il nostro spazio è progettato per ispirare e connettere. Esplora gallerie straordinarie, scopri tecniche uniche e unisciti a una comunità fiorente che condivide la tua passione per l\'espressione personale. Lascia volare la tua immaginazione e rendi questo il tuo rifugio per l\'esplorazione artistica!',
    settings: {
      title: "Impostazioni",
      changeLanguage: "Cambia lingua",
      english: "Inglese",
      spanish: "Spagnolo",
      french: "Francese",
      german: "Tedesco",
      italian: "Italiano",
    },
  },
};

export default translations;
